[Options]
AutoClose=1
Brandover=0
CheckTrialOffer=0
CookiesToSave=*.piriform.com|accounts.google.com|aol.com|google.com|mail.google.com|twitter.com|www.google.com|yahoo.com
Language=1033
Monitoring=0
RunICS=0
SkipUAC=1
SystemMonitoring=1
UpdateKey=02/11/2016 12:56:06 PM
WipeFreeSpaceDrives=C:\
WINDOW_LEFT=243
WINDOW_TOP=66
WINDOW_WIDTH=800
WINDOW_HEIGHT=600
WINDOW_MAX=0
SystemMonitoringRunningNotification=1
(App)Recent Documents=False
(App)Run (in Start Menu)=False
(App)Other Explorer MRUs=False
(App)Thumbnail Cache=False
(App)Taskbar Jump Lists=False
(App)Empty Recycle Bin=False
(App)Temporary Files=False
(App)Clipboard=False
(App)Memory Dumps=False
(App)Chkdsk File Fragments=False
(App)Windows Log Files=False
(App)Adobe Reader DC=False
(App)MS Office Picture Manager=False
(App)Office 2013=False
(App)Office 2007=False
(App)FileZilla=False
(App)Adobe Flash Player=False
(App)Microsoft Silverlight=False
(App)VLC Media Player=False
(App)Windows Media Player=False
(App)Adobe Air=False
(App)Windows Defender=False
(App)MS Management Console=False
(App)MS Paint=False
(App)MS Search=False
(App)MS Wordpad=False
(App)RegEdit=False
(App)Remote Desktop=False
(App)Search Charm History=False
